body {
    font-family: 'Times New Roman', Times, serif;
    margin: 1%;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-gap: .35rem;
}

.grid-item {
    display: flex;
    background-color: rgb(70, 66, 66);
    color: lightgray;
    align-items: top;
    padding: 1rem 0rem 2rem 1rem;
    border-radius: 3%;
}

.item1 {
    grid-column:    1 / 5;
}

.item2 {
    grid-column:    1 / 3;
    grid-row:       2 / 5;
}

.item3 {
    grid-column:    3 / 5;
    grid-row:       2 / 2;
}

.item4 {
    grid-column:    3;
}

.item5 {
    grid-column:    4;
}