body {
    font-family: 'Times New Roman', Times, serif;
    margin: 1%;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-gap: .25rem;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    grid-template-areas:    'one two two'
                            'one three three'
                            'one four four'
                            'five five five'
                            ;
}

.grid-item {
    display: flex;
    background-color: rgb(70, 66, 66);
    color: lightgray;
    align-items: top;
    padding: .25rem 0rem .25rem 1rem;
    border-radius: 3%;
}

.item1 { grid-area: one; }
.item2 { grid-area: two; }
.item3 { grid-area: three; }
.item4 { grid-area: four; }
.item5 { grid-area: five; }